NODE_ENV='development' #Allowed values: development, production
APP_SECRET_HASH='[randomly-generated-hash]'
ADMIN_ADDRESS='Admin <admin@example.com>'
SPARKPOST_API_KEY='[sparkpost-api-key]'
ROLLBAR_ACCESS_TOKEN='[rollbar-provided-token]'
